# AAS2Nodeset

./: .gitignore  AAS2Nodeset.csproj  AAS2Nodeset.sln  Application.Config.xml  DPP_AAS_Example.json  Dockerfile  I4AASNodeManager.cs  LICENSE  Program.cs  README.md  SimpleServer.cs
.github/workflows/: docker-publish.yml
Models/: AssetAdministrationShell.cs  AssetAdministrationShellEnvironment.cs  AssetInformation.cs  Entity.cs  Identifiable.cs  IdentifierKeyValuePair.cs  Key.cs  KeyElements.cs  ModelReference.cs  OperationVariable.cs  Qualifier.cs  Referable.cs  Reference.cs  ServiceMessageEnvelope.cs  Submodel.cs  SubmodelElement.cs  SubmodelElementCollection.cs  SubmodelElementList.cs
Properties/: launchSettings.json
